[Locations]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Location of your Jocker container ;;
;;  Used to work with docker's API   ;;
;;                                   ;;
;;     socket://<host>:<port>        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  JockerLocation=socket://localhost:8010
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Location of your Orchestrator   ;;
;;   Used to print log from tested   ;;
;;        service container          ;;
;;                                   ;;
;;     socket://<host>:<port>        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  OrchestratorLocation=socket://172.17.0.1:10005
